<div class="container-fluid">
  <h2 class="mt-4 mb-4">Quản lý đặt hàng</h2>
  
  <!-- Filters -->
  <div class="card mb-4">
    <div class="card-header bg-light">
      <h5 class="mb-0">Bộ lọc</h5>
    </div>
    <div class="card-body">
      <form [formGroup]="filterForm" class="row g-3">
        <div class="col-md-3">
          <label for="status" class="form-label">Trạng thái</label>
          <select id="status" formControlName="status" class="form-select">
            <option *ngFor="let option of statusOptions" [value]="option.value">{{ option.label }}</option>
          </select>
        </div>
        
        <div class="col-md-3">
          <label for="customerEmail" class="form-label">Email khách hàng</label>
          <input type="email" id="customerEmail" formControlName="customerEmail" class="form-control" placeholder="Nhập email...">
        </div>
        
        <div class="col-md-3">
          <label for="customerPhone" class="form-label">Số điện thoại</label>
          <input type="text" id="customerPhone" formControlName="customerPhone" class="form-control" placeholder="Nhập số điện thoại...">
        </div>
        
        <div class="col-md-3">
          <label for="dateFrom" class="form-label">Từ ngày</label>
          <input type="date" id="dateFrom" formControlName="dateFrom" class="form-control">
        </div>
        
        <div class="col-md-3">
          <label for="dateTo" class="form-label">Đến ngày</label>
          <input type="date" id="dateTo" formControlName="dateTo" class="form-control">
        </div>
        
        <div class="col-md-3 d-flex align-items-end">
          <button type="button" class="btn btn-secondary me-2" (click)="resetFilters()">Đặt lại</button>
          <button type="button" class="btn btn-primary" (click)="applyFilters()">Lọc</button>
        </div>
      </form>
    </div>
  </div>
  
  <!-- Error Message -->
  <div *ngIf="errorMessage" class="alert alert-danger">
    {{ errorMessage }}
  </div>
  
  <!-- Status Update Success Message -->
  <div *ngIf="updateStatusSuccess" class="alert alert-success">
    Cập nhật trạng thái đơn hàng thành công!
  </div>
  
  <!-- Status Update Error Message -->
  <div *ngIf="updateStatusError" class="alert alert-danger">
    {{ updateStatusError }}
  </div>
  
  <!-- Orders Table -->
  <div class="card">
    <div class="card-header bg-primary text-white">
      <h5 class="mb-0">Danh sách đặt hàng</h5>
    </div>
    <div class="card-body">
      <!-- Loading spinner -->
      <div *ngIf="isLoading" class="text-center my-5">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Đang tải...</span>
        </div>
        <p class="mt-2">Đang tải dữ liệu...</p>
      </div>
      
      <!-- Empty state -->
      <div *ngIf="!isLoading && filteredOrders.length === 0" class="text-center my-5">
        <i class="bi bi-inbox fs-1 text-muted"></i>
        <p class="mt-3 text-muted">Không tìm thấy đơn hàng nào</p>
      </div>
      
      <!-- Orders table -->
      <div *ngIf="!isLoading && filteredOrders.length > 0" class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Mã đơn hàng</th>
              <th>Khách hàng</th>
              <th>Liên hệ</th>
              <th>Ngày đặt</th>
              <th>Tổng tiền</th>
              <th>Trạng thái</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let order of filteredOrders">
              <td>{{ order.orderNumber }}</td>
              <td>{{ order.customer.fullName }}</td>
              <td>
                {{ order.customer.phone }}<br>
                <small>{{ order.customer.email }}</small>
              </td>
              <td>{{ order.orderDate | date:'dd/MM/yyyy HH:mm' }}</td>
              <td>{{ formatCurrency(order.total) }}</td>
              <td>
                <span [class]="getStatusClass(order.status)">{{ getStatusText(order.status) }}</span>
              </td>
              <td>
                <div class="d-flex">
                  <button class="btn btn-sm btn-outline-primary me-1" (click)="viewOrderDetails(order)" title="Xem chi tiết">
                    <i class="bi bi-eye"></i>
                  </button>
                  
                  <div class="dropdown" *ngIf="getNextPossibleStatuses(order.status).length > 0">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                      <i class="bi bi-arrow-repeat"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <li *ngFor="let status of getNextPossibleStatuses(order.status)">
                        <a class="dropdown-item" href="javascript:void(0)" (click)="updateOrderStatus(order._id!, status)">
                          {{ getStatusText(status) }}
                        </a>
                      </li>
                    </ul>
                  </div>
                  
                  <button 
                    *ngIf="order.status !== 'cancelled'"
                    class="btn btn-sm btn-outline-danger ms-1" 
                    (click)="cancelOrder(order._id!)" 
                    title="Hủy đơn hàng">
                    <i class="bi bi-x-circle"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Pagination -->
      <nav *ngIf="totalPages > 1" aria-label="Page navigation">
        <ul class="pagination justify-content-center mt-4">
          <li class="page-item" [class.disabled]="currentPage === 1">
            <a class="page-link" href="javascript:void(0)" (click)="pageChanged(currentPage - 1)">Trước</a>
          </li>
          
          <ng-container *ngFor="let page of [].constructor(totalPages); let i = index">
            <li class="page-item" [class.active]="currentPage === i + 1">
              <a class="page-link" href="javascript:void(0)" (click)="pageChanged(i + 1)">{{ i + 1 }}</a>
            </li>
          </ng-container>
          
          <li class="page-item" [class.disabled]="currentPage === totalPages">
            <a class="page-link" href="javascript:void(0)" (click)="pageChanged(currentPage + 1)">Sau</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<!-- Order Details Modal -->
<div *ngIf="isViewingDetails && selectedOrder" class="order-details-modal">
  <div class="order-details-content" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <h5 class="modal-title">Chi tiết đơn hàng #{{selectedOrder.orderNumber}}</h5>
      <button type="button" class="btn-close" aria-label="Close" (click)="closeDetails()"></button>
    </div>
    
    <!-- Phần thông tin chi tiết đơn hàng -->
    <div class="modal-body">
      <div class="row">
        <!-- Thông tin đơn hàng -->
        <div class="col-md-6">
          <div class="card mb-3">
            <div class="card-header">Thông tin đơn hàng</div>
            <div class="card-body">
              <p><strong>Mã đơn hàng:</strong> {{selectedOrder.orderNumber}}</p>
              <p><strong>Ngày đặt:</strong> {{selectedOrder.orderDate | date:'dd/MM/yyyy HH:mm'}}</p>
              <p><strong>Trạng thái:</strong> <span [ngClass]="getStatusClass(selectedOrder.status)">{{getStatusText(selectedOrder.status)}}</span></p>
              <p><strong>Phương thức thanh toán:</strong> {{selectedOrder.payment?.method}}</p>
              <p><strong>Trạng thái thanh toán:</strong> {{selectedOrder.payment?.status}}</p>
            </div>
          </div>
        </div>
        
        <!-- Thông tin khách hàng -->
        <div class="col-md-6">
          <div class="card mb-3">
            <div class="card-header">Thông tin khách hàng</div>
            <div class="card-body">
              <p><strong>Họ tên:</strong> {{selectedOrder.customer?.fullName}}</p>
              <p><strong>Email:</strong> {{selectedOrder.customer?.email}}</p>
              <p><strong>Số điện thoại:</strong> {{selectedOrder.customer?.phone}}</p>
              <p *ngIf="selectedOrder.shippingAddress"><strong>Địa chỉ:</strong> {{selectedOrder.shippingAddress?.streetAddress}}, 
                {{selectedOrder.shippingAddress?.ward}}, 
                {{selectedOrder.shippingAddress?.district}}, 
                {{selectedOrder.shippingAddress?.province}}</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Sản phẩm đã đặt -->
      <div class="card mb-3">
        <div class="card-header">Sản phẩm đã đặt</div>
        <div class="card-body">
          <table class="table">
            <thead>
              <tr>
                <th>Sản phẩm</th>
                <th>Phiên bản</th>
                <th>Màu sắc</th>
                <th>Số lượng</th>
                <th>Đơn giá</th>
                <th>Thành tiền</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of selectedOrder.items">
                <td>{{item.productName}}</td>
                <td>{{item.variantName}}</td>
                <td>
                  <span *ngIf="item.colorCode" class="color-box" [style.backgroundColor]="item.colorCode"></span>
                  {{item.colorName}}
                </td>
                <td>{{item.quantity}}</td>
                <td>{{item.unitPrice | currency:'VND':'symbol':'1.0-0'}}</td>
                <td>{{item.subtotal | currency:'VND':'symbol':'1.0-0'}}</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="5" class="text-end"><strong>Tổng tiền hàng:</strong></td>
                <td>{{selectedOrder.subtotal | currency:'VND':'symbol':'1.0-0'}}</td>
              </tr>
              <tr *ngIf="selectedOrder.discountTotal">
                <td colspan="5" class="text-end"><strong>Giảm giá:</strong></td>
                <td>-{{selectedOrder.discountTotal | currency:'VND':'symbol':'1.0-0'}}</td>
              </tr>
              <tr>
                <td colspan="5" class="text-end"><strong>Phí vận chuyển:</strong></td>
                <td>{{selectedOrder.shippingFee | currency:'VND':'symbol':'1.0-0'}}</td>
              </tr>
              <tr class="table-active">
                <td colspan="5" class="text-end"><strong>Tổng thanh toán:</strong></td>
                <td><strong>{{selectedOrder.total | currency:'VND':'symbol':'1.0-0'}}</strong></td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
      
      <!-- Phần thao tác -->
      <div class="card">
        <div class="card-header">Thao tác</div>
        <div class="card-body">
          <div class="d-flex gap-2">
            <ng-container *ngFor="let nextStatus of getNextPossibleStatuses(selectedOrder.status)">
              <button type="button" class="btn btn-primary" 
                (click)="updateOrderStatus(selectedOrder._id!, nextStatus)"
                [disabled]="isUpdatingStatus">
                Chuyển sang {{getStatusText(nextStatus)}}
              </button>
            </ng-container>
            
            <button *ngIf="selectedOrder.status !== 'cancelled'" type="button" class="btn btn-danger" 
              (click)="cancelOrder(selectedOrder._id!)" 
              [disabled]="isUpdatingStatus">
              Hủy đơn hàng
            </button>
          </div>
          
          <div *ngIf="updateStatusSuccess" class="alert alert-success mt-2">
            Cập nhật trạng thái thành công
          </div>
          
          <div *ngIf="updateStatusError" class="alert alert-danger mt-2">
            {{updateStatusError}}
          </div>
        </div>
      </div>
    </div>
    
    <!-- Footer với nút đóng -->
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" (click)="closeDetails()">Đóng</button>
    </div>
  </div>
</div>

<!-- Lớp mờ phía sau để bắt sự kiện click và đóng modal -->
<div *ngIf="isViewingDetails" class="modal-backdrop" (click)="closeDetails()"></div>

<!-- Nút khẩn cấp đóng modal -->
<div *ngIf="isViewingDetails" class="emergency-close-button">
  <button type="button" class="btn btn-danger" (click)="closeDetails()">
    Đóng cửa sổ
  </button>
</div>

<style>
  .color-swatch {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    display: inline-block;
    border: 1px solid #ddd;
  }
  
  .badge {
    font-size: 85%;
    padding: 0.35em 0.65em;
  }
</style>
