// Thiết lập modal chi tiết đơn hàng
.order-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2050;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  padding: 20px;
}

.order-details-content {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  width: 90%;
  max-width: 1200px;
  max-height: 90vh;
  overflow-y: auto;
  z-index: 2060;
  position: relative;
}

// Lớp nền mờ để làm giảm độ sáng của nội dung phía sau
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2040;
}

// Hiệu ứng khi có nút đóng 
.btn-close {
  cursor: pointer !important;
  opacity: 0.8;
  transition: opacity 0.2s;
  z-index: 2070 !important;
  position: relative;

  &:hover {
    opacity: 1;
  }
}

// Màu sắc hiển thị
.color-box {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  margin-right: 8px;
  vertical-align: middle;
  border: 1px solid #ddd;
}

// Đảm bảo nút trong modal không bị đè
.modal-footer button {
  z-index: 2070 !important;
  position: relative;
}

// Hiệu ứng hover cho nút
button {
  &:hover:not([disabled]) {
    opacity: 0.9;
  }
}

// Đảm bảo người dùng có thể scroll trong modal
@media (max-height: 768px) {
  .order-details-content {
    max-height: 85vh;
  }
}

// Làm rõ tình trạng đơn hàng
.badge {
  font-size: 0.9em;
  padding: 6px 10px;
}

// Loại bỏ các hiệu ứng Bootstrap mặc định có thể gây xung đột
:host ::ng-deep {
  .modal-open {
    overflow: auto !important;
    padding-right: 0 !important;
  }
  
  .modal {
    background: none !important;
  }
  
  body {
    overflow: auto !important;
    padding-right: 0 !important;
  }
}

// Nút khẩn cấp đóng modal
.emergency-close-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999; // Z-index rất cao để đảm bảo hiển thị trên tất cả
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
  }
  
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
  }
  
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}
