.product-list-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

  .list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    
    h1 {
      font-size: 24px;
      color: #2d3748;
      margin: 0;
    }
    
    .add-btn {
      padding: 10px 20px;
      background-color: #3182ce;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
      display: flex;
      align-items: center;
      
      &:hover {
        background-color: #2b6cb0;
      }
      
      &::before {
        content: "+";
        margin-right: 6px;
        font-size: 18px;
      }
    }
  }
  
  .loading-indicator, .error-message {
    padding: 30px;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 15px;
    
    span {
      font-size: 16px;
      color: #555;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .loading-icon::before {
      content: "⏳";
      margin-right: 10px;
      font-size: 18px;
    }
    
    .error-icon::before {
      content: "⚠️";
      margin-right: 10px;
      font-size: 18px;
    }
  }
  
  .error-message {
    color: #e74c3c;
    border-left: 4px solid #e74c3c;
  }
  
  .product-table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }
  
  .no-products {
    padding: 40px;
    text-align: center;
    color: #718096;
    
    p {
      font-size: 16px;
      margin: 0;
    }
  }
  
  .product-table {
    width: 100%;
    border-collapse: collapse;
    
    th, td {
      text-align: left;
      padding: 12px 15px;
      border-bottom: 1px solid #edf2f7;
    }
    
    th {
      background-color: #f8fafc;
      font-weight: 600;
      color: #4a5568;
      font-size: 14px;
      white-space: nowrap;
    }
    
    tr:hover td {
      background-color: #f8fafc;
    }
    
    td {
      font-size: 14px;
      color: #4a5568;
      vertical-align: middle;
    }
    
    .product-image-cell {
      width: 80px;
    }
    
    .product-image {
      width: 60px;
      height: 60px;
      border-radius: 4px;
      overflow: hidden;
      background-color: #f7fafc;
      border: 1px solid #edf2f7;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    
    .category-cell {
      .category-badges {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
      }
      
      .category-badge {
        display: inline-block;
        padding: 2px 8px;
        background-color: #e6f6ff;
        color: #0072ce;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
      }
      
      .no-category {
        color: #a0aec0;
        font-size: 12px;
        font-style: italic;
      }
    }
    
    .variants-cell {
      font-size: 0.9rem;
      
      .variant-info {
        margin-bottom: 8px;
        
        .variant-count {
          background-color: #e8f4fd;
          color: #0072ce;
          padding: 3px 8px;
          border-radius: 4px;
          font-size: 0.85rem;
          display: inline-block;
        }
      }
      
      .colors-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
        .color-count {
          color: #666;
          font-size: 0.85rem;
          margin-bottom: 4px;
        }
        
        .color-preview {
          display: flex;
          gap: 4px;
          
          .color-dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 1px solid #ddd;
          }
        }
      }
    }
    
    .name-cell {
      max-width: 250px;
      
      .short-description {
        font-size: 0.85rem;
        color: #666;
        margin-top: 4px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    
    .price-cell {
      white-space: nowrap;
      
      .discounted-price {
        display: flex;
        flex-direction: column;
        gap: 2px;
        
        .original-price {
          text-decoration: line-through;
          color: #a0aec0;
          font-size: 12px;
        }
        
        .discount-badge {
          display: inline-block;
          padding: 2px 6px;
          background-color: #fed7d7;
          color: #c53030;
          border-radius: 4px;
          font-size: 12px;
          font-weight: 500;
        }
        
        .final-price {
          font-weight: 600;
          color: #e53e3e;
        }
        
        .saved-amount {
          font-size: 12px;
          color: #38a169;
        }
      }
      
      .regular-price {
        font-weight: 500;
      }
    }
    
    .status-cell {
      white-space: nowrap;
      
      .status-badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        
        &.available {
          background-color: #c6f6d5;
          color: #276749;
        }
        
        &.sold-out {
          background-color: #fed7d7;
          color: #c53030;
        }
        
        &.discontinued {
          background-color: #e2e8f0;
          color: #4a5568;
        }
      }
    }
    
    .actions-cell {
      white-space: nowrap;
      width: 100px;
      
      button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
        border-radius: 4px;
        transition: background-color 0.2s;
        
        &:hover {
          background-color: #f7fafc;
        }
      }
      
      .edit-btn {
        color: #3182ce;
        margin-right: 5px;
        
        .edit-icon::before {
          content: "✏️";
          font-size: 16px;
        }
      }
      
      .delete-btn {
        color: #e53e3e;
        
        .delete-icon::before {
          content: "🗑️";
          font-size: 16px;
        }
      }
    }
  }
  
  // Responsive adjustments
  @media (max-width: 992px) {
    .product-table {
      th, td {
        padding: 10px;
      }
      
      th:nth-child(4), // Brand
      th:nth-child(5), // Model
      td:nth-child(4),
      td:nth-child(5) {
        display: none;
      }
    }
  }
  
  @media (max-width: 768px) {
    .product-table {
      th:nth-child(7), // Stock
      td:nth-child(7) {
        display: none;
      }
      
      .price-cell {
        .discounted-price {
          .saved-amount {
            display: none;
          }
        }
      }
    }
  }
}

/* Search Container Styles */
.search-container {
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.basic-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.search-field {
  display: flex;
  flex: 1;
  margin-right: 15px;
}

.search-field input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
}

.search-btn {
  background-color: #4a6cf7;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 500;
}

.toggle-advanced {
  background-color: transparent;
  color: #4a6cf7;
  border: 1px solid #4a6cf7;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
}

/* Advanced Search Styles */
.advanced-search {
  background-color: #f9f9f9;
  border-radius: 6px;
  padding: 15px;
  margin-top: 10px;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 14px;
  color: #555;
}

.filter-group select,
.filter-group input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.filter-group select[multiple] {
  height: 100px;
}

.price-range,
.discount-range {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price-range input,
.discount-range input {
  flex: 1;
}

.price-range span,
.discount-range span {
  font-weight: bold;
  color: #888;
}

.filter-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 15px;
}

.clear-btn {
  background-color: #f5f5f5;
  color: #666;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}

.apply-btn {
  background-color: #4a6cf7;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: 500;
}

/* Pagination Styles */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 15px;
}

.page-btn {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 14px;
  color: #555;
}

.page-btn:disabled {
  background-color: #eaeaea;
  color: #aaa;
  cursor: not-allowed;
}

.page-info {
  font-size: 14px;
  color: #666;
} 