.page-title {
  margin-bottom: 20px;
  font-weight: 500;
  color: #333;
}

.period-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  align-items: center;
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 5px;
}

.tab-content {
  margin-top: 20px;
  padding: 10px;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

table {
  width: 100%;
}

.mat-elevation-z8 {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

mat-card {
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1) !important;
}

mat-card-header {
  background-color: #f7f7f7;
  padding: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

mat-card-title {
  margin: 0 !important;
  font-size: 16px !important;
  font-weight: 500;
  color: #444;
}

mat-card-content {
  padding: 15px;
}

.inventory-stat-card {
  text-align: center;
  height: 100%;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  margin-top: 15px;
  color: #2196f3;
}

th.mat-header-cell {
  background-color: #f5f5f5;
  color: #333;
  font-weight: 500;
  font-size: 14px;
}

tr.mat-row:hover {
  background-color: #f7f7f7;
}

.row {
  margin-bottom: 20px;
}

.api-status-banner {
  margin-bottom: 20px;
}

.alert {
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.alert-warning {
  background-color: #fff3cd;
  border: 1px solid #ffeeba;
  color: #856404;
}
