$p:#0072ce;$e:#e53e3e;$s:#10b981;$g:#f5f5f5;$d:#ddd;
@mixin f($d:row){display:flex;flex-direction:$d;}
@mixin b($s:'m'){@if $s=='s'{box-shadow:0 1px 2px rgba(0,0,0,.05);}@else if $s=='m'{box-shadow:0 3px 8px rgba(0,0,0,.1);}@else{box-shadow:0 4px 12px rgba(0,0,0,.08);}}
@mixin c{border-color:$p;box-shadow:0 0 0 2px rgba(0,114,206,.2);outline:0;}

.product-form-container{
  width:100%;max-width:1200px;margin:20px auto;padding:0 15px;
  .loading-indicator,.error-message{
    padding:15px 20px;border-radius:8px;margin-bottom:20px;@include f;
    align-items:center;@include b;
    span{@include f;align-items:center;font-weight:500;}
    i{margin-right:10px;font-size:20px;}
  }
  .loading-indicator{background-color:#e8f4fd;color:$p;
    .loading-icon::before{content:"⏳";}
  }
  .error-message{background-color:#ffe8e8;color:#d32f2f;
    .error-icon::before{content:"⚠️";}
  }
  .form-header{margin-bottom:24px;
    h2{font-size:24px;font-weight:600;color:#333;border-bottom:2px solid $p;padding-bottom:8px;display:inline-block;}
  }
  .form-sections-wrapper{
    display:grid;grid-template-columns:1fr;gap:30px;margin-bottom:30px;
    @media(min-width:992px){grid-template-columns:3fr 2fr;}
  }
  .form-column-left,.form-column-right{@include f(column);gap:30px;}
  .form-column-right{
    @media(min-width:992px){position:sticky;top:20px;align-self:flex-start;}
  }
  .form-section{
    background:#fff;border-radius:12px;padding:24px;@include b('l');
    h3{
      font-size:18px;font-weight:600;color:#333;margin-bottom:20px;
      padding-bottom:10px;border-bottom:1px solid #e0e0e0;@include f;
      align-items:center;&::before{margin-right:8px;font-size:20px;}
    }
  }
  .section-basic h3::before{content:"📄";}
  .section-media h3::before{content:"🖼️";}
  .section-specs h3::before{content:"📊";}
  .section-short-description h3::before{content:"📝";}
  .section-highlights h3::before{content:"✨";}
  .section-product-info h3::before{content:"ℹ️";}
  .section-variants h3::before{content:"🔄";}
  .section-colors h3::before{content:"🎨";}
  
  .required-star{color:$e;margin-left:2px;}
  .form-row{
    @include f(column);gap:20px;margin-bottom:20px;
    @media(min-width:768px){flex-direction:row;.form-group{flex:1;}}
    &.price-summary{
      background:#f9f9f9;padding:15px;border-radius:8px;
      border:1px dashed $d;margin:-10px 0 20px;
    }
  }
  .form-group{
    margin-bottom:20px;
    &.full-width{grid-column:1/-1;}
    label{display:block;font-weight:500;margin-bottom:8px;color:#333;}
    input,select,textarea{
      width:100%;padding:10px 12px;border:1px solid #ccc;border-radius:6px;
      font-size:14px;transition:all .3s;
      &:focus{@include c;}&:hover:not(:focus){border-color:#999;}
      &.ng-touched.ng-invalid{
        border-color:$e;&:focus{box-shadow:0 0 0 2px rgba(229,62,62,.2);}
      }
    }
    textarea {
      resize: vertical;
      min-height: 60px;
    }
    .error-message{
      color:$e;font-size:12px;margin-top:5px;background:none;padding:0;box-shadow:none;
      &::before{content:"⚠️";margin-right:5px;font-size:12px;}
    }
    .formatted-price{
      color:#666;font-size:13px;margin-top:5px;font-style:italic;
      &.discount-price{color:$p;font-weight:600;font-style:normal;}
    }
    .helper-text {
      color: #666;
      font-size: 12px;
      margin-top: 4px;
      font-style: italic;
    }
  }
  .saved-amount-container .saved-amount{
    color:$s;font-weight:600;@include f(column);
    .save-percent{font-size:12px;color:#666;margin-top:2px;}
  }
  
  // Overall price summary styling
  .overall-price-summary {
    margin: 10px 0 30px;
    
    h3 {
      font-size: 16px;
      margin-bottom: 8px;
      color: #333;
    }
    
    .summary-description {
      color: #666;
      font-size: 14px;
      margin-bottom: 15px;
      margin-top: 0;
      font-style: italic;
    }
    
    .price-summary-card {
      background: #f5f7fa;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      border: 1px solid #e2e8f0;
      
      .price-summary-section, 
      .color-selection-section, 
      .final-price-section {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px dashed #cbd5e0;
        
        &:last-child {
          margin-bottom: 0;
          padding-bottom: 0;
          border-bottom: none;
        }
      }
      
      .price-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        font-size: 14px;
        
        &:last-child {
          margin-bottom: 0;
        }
        
        &.total {
          margin-top: 10px;
          font-size: 16px;
          font-weight: 600;
          
          .price-value.final {
            color: $p;
            font-size: 18px;
          }
        }
        
        .price-label {
          color: #4a5568;
        }
        
        .price-value {
          font-weight: 500;
          
          &.discount {
            color: #e53e3e;
          }
          
          &.additional {
            color: #2b6cb0;
          }
          
          &.discounted {
            color: $p;
          }
        }
      }
      
      h4 {
        font-size: 14px;
        margin-bottom: 10px;
        color: #4a5568;
      }
      
      .color-selection {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 15px;
        align-items: center;
        
        .color-option {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          border: 2px solid #e2e8f0;
          cursor: pointer;
          transition: all 0.2s;
          
          &:hover {
            transform: scale(1.1);
          }
          
          &.selected {
            border-color: #3182ce;
            box-shadow: 0 0 0 2px rgba(49, 130, 206, 0.4);
          }
        }
        
        .clear-selection {
          background: #f0f0f0;
          border: none;
          border-radius: 4px;
          padding: 6px 10px;
          font-size: 12px;
          color: #666;
          cursor: pointer;
          transition: all 0.2s;
          
          &:hover {
            background: #e0e0e0;
          }
        }
      }
      
      .selected-color-info {
        background: white;
        border-radius: 6px;
        padding: 12px;
        margin-bottom: 10px;
        
        .color-info-header {
          margin-bottom: 10px;
          
          .selected-color-name {
            font-weight: 600;
            color: #333;
          }
        }
      }
      
      // Variant selection styling
      .variant-selection {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 15px;
        
        .variant-option {
          flex: 1;
          min-width: 150px;
          max-width: 200px;
          cursor: pointer;
          
          .variant-card-mini {
            padding: 10px;
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            transition: all 0.2s;
            
            &:hover {
              border-color: #cbd5e0;
              box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            
            .variant-name {
              font-size: 13px;
              font-weight: 500;
              margin-bottom: 5px;
              color: #2d3748;
            }
            
            .variant-price-row {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
            
            .variant-price {
              font-size: 12px;
              color: #4a5568;
              font-weight: 500;
            }
            
            .price-difference {
              font-size: 10px;
              padding: 2px 5px;
              border-radius: 4px;
              
              &.higher {
                background-color: #f0fff4;
                color: #38a169;
              }
              
              &.lower {
                background-color: #fff5f5;
                color: #e53e3e;
              }
            }
          }
          
          &.selected .variant-card-mini {
            border-color: #3182ce;
            box-shadow: 0 0 0 1px #3182ce;
            background-color: #ebf8ff;
          }
        }
      }
      
      .selected-variant-info {
        background: white;
        border-radius: 6px;
        padding: 12px;
        margin-bottom: 10px;
        
        .variant-info-header {
          margin-bottom: 10px;
          
          .selected-variant-name {
            font-weight: 600;
            color: #333;
          }
        }
      }
      
      .price-explanation {
        margin-top: 10px;
        font-size: 12px;
        font-style: italic;
        color: #718096;
        
        p {
          margin: 0;
        }
      }
    }
  }
  
  .file-input-container{
    margin-bottom:24px;
    .file-input-wrapper{@include f;margin-bottom:12px;}
    .file-input{
      width:.1px;height:.1px;opacity:0;overflow:hidden;position:absolute;z-index:-1;
    }
    .file-select-btn{
      display:inline-block;cursor:pointer;padding:10px 16px;
      background:$g;border:1px solid $d;border-radius:6px;color:#333;
      font-weight:500;transition:all .2s;
      &:hover{background:#e0e0e0;}&:focus{outline:2px solid $p;outline-offset:2px;}
    }
  }
  .thumbnail-preview{
    margin-top:12px;text-align:center;
    img{
      max-width:100%;max-height:250px;border-radius:8px;border:1px solid $d;
      transition:transform .2s;@include b('s');&:hover{transform:scale(1.05);}
    }
  }
  .image-previews,.video-previews{
    display:flex;flex-wrap:wrap;gap:12px;margin-top:12px;
    .image-preview,.video-preview{
      width:calc(50% - 6px);height:150px;border-radius:8px;border:1px solid $d;
      overflow:hidden;position:relative;@include b('s');
      @media(min-width:768px){width:calc(33.333% - 8px);}
      img,video{width:100%;height:100%;object-fit:cover;transition:transform .2s;}
      &:hover{img,video{transform:scale(1.05);}}
    }
  }
  .port-inputs{
    margin-top:20px;
    .port-input-row{
      @include f;align-items:center;margin-bottom:10px;
      .port-input-group{flex:1;}
      .remove-btn{
        background:none;border:none;color:$e;cursor:pointer;font-size:18px;
        margin-left:8px;padding:5px;transition:opacity .2s;
        &::before{content:"×";}&:hover{opacity:.8;}
      }
    }
    .add-port-btn{
      background:none;border:none;color:$p;cursor:pointer;font-weight:500;
      padding:8px 0;margin-top:10px;@include f;align-items:center;transition:opacity .2s;
      &::before{content:"+";margin-right:5px;font-size:16px;}&:hover{opacity:.8;}
    }
  }
  
  // Highlights styling
  .highlights-container {
    @include f(column);
    gap: 10px;
    
    .highlight-item {
      @include f;
      align-items: center;
      gap: 10px;
      
      .form-group {
        flex: 1;
        margin-bottom: 0;
      }
      
      .remove-btn {
        background: none;
        border: none;
        color: $e;
        cursor: pointer;
        font-size: 18px;
        padding: 5px;
        transition: opacity .2s;
        &::before { content: "×"; }
        &:hover { opacity: .8; }
      }
    }
    
    .add-highlight-btn {
      margin-top: 10px;
      background: none;
      border: none;
      color: $p;
      cursor: pointer;
      font-weight: 500;
      padding: 8px 0;
      @include f;
      align-items: center;
      transition: opacity .2s;
      &::before { content: "+"; margin-right: 5px; font-size: 16px; }
      &:hover { opacity: .8; }
    }
  }
  
  // Product info styling
  .product-info-container {
    @include f(column);
    gap: 15px;
    
    .product-info-item {
      background: #f9f9f9;
      border-radius: 8px;
      padding: 15px;
      position: relative;
      @include b('s');
      
      .form-group {
        margin-bottom: 10px;
        
        &:last-child {
          margin-bottom: 0;
        }
      }
      
      .remove-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        color: $e;
        cursor: pointer;
        font-size: 18px;
        padding: 5px;
        transition: opacity .2s;
        &::before { content: "×"; }
        &:hover { opacity: .8; }
      }
    }
    
    .add-product-info-btn {
      margin-top: 5px;
      background: none;
      border: none;
      color: $p;
      cursor: pointer;
      font-weight: 500;
      padding: 8px 0;
      @include f;
      align-items: center;
      transition: opacity .2s;
      &::before { content: "+"; margin-right: 5px; font-size: 16px; }
      &:hover { opacity: .8; }
    }
  }
  
  // Additional sections - variants and colors
  .additional-sections {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 30px;
    
    @media(min-width: 992px) {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  // Variant styling
  .variants-container {
    @include f(column);
    gap: 20px;
    
    .variant-card {
      background: #f9f9f9;
      border-radius: 8px;
      padding: 20px;
      border: 1px solid #e0e0e0;
      @include b('s');
      
      .variant-header {
        @include f;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        
        .form-group {
          flex: 1;
          margin-bottom: 0;
        }
        
        .remove-variant-btn {
          background: none;
          border: none;
          color: $e;
          cursor: pointer;
          font-size: 18px;
          padding: 5px;
          transition: opacity .2s;
          &::before { content: "×"; }
          &:hover { opacity: .8; }
        }
      }
      
      .variant-content {
        background: white;
        padding: 15px;
        border-radius: 6px;
        margin-bottom: 15px;
      }
      
      .variant-pricing {
        background: #f0f0f0;
        padding: 15px;
        border-radius: 6px;
      }
    }
    
    .add-variant-btn {
      background: $g;
      border: 1px dashed $d;
      border-radius: 8px;
      color: #333;
      cursor: pointer;
      font-weight: 500;
      padding: 12px;
      text-align: center;
      transition: all .2s;
      &:hover { background: #e0e0e0; }
      &::before { content: "+"; margin-right: 5px; font-size: 16px; }
    }
  }
  
  // Colors styling
  .colors-container {
    @include f(column);
    gap: 20px;
    
    .color-card {
      background: #f9f9f9;
      border-radius: 8px;
      padding: 20px;
      border: 1px solid #e0e0e0;
      @include b('s');
      
      .color-header {
        @include f;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        
        .form-group {
          flex: 1;
          margin-bottom: 0;
        }
        
        .remove-color-btn {
          background: none;
          border: none;
          color: $e;
          cursor: pointer;
          font-size: 18px;
          padding: 5px;
          transition: opacity .2s;
          &::before { content: "×"; }
          &:hover { opacity: .8; }
        }
      }
      
      .color-content {
        background: white;
        padding: 15px;
        border-radius: 6px;
      }
    }
    
    .add-color-btn {
      background: $g;
      border: 1px dashed $d;
      border-radius: 8px;
      color: #333;
      cursor: pointer;
      font-weight: 500;
      padding: 12px;
      text-align: center;
      transition: all .2s;
      &:hover { background: #e0e0e0; }
      &::before { content: "+"; margin-right: 5px; font-size: 16px; }
    }
  }
  
  .form-actions{
    @include f;gap:15px;justify-content:flex-end;background:#fff;border-radius:8px;
    box-shadow:0 -4px 12px rgba(0,0,0,.04);padding:20px;margin-top:10px;
    @media(min-width:992px){grid-column:1/-1;}
    button{
      padding:10px 24px;border-radius:6px;font-weight:500;transition:all .2s;
      cursor:pointer;&:disabled{opacity:.7;cursor:not-allowed;}
    }
    .btn-cancel{
      background:$g;color:#666;border:1px solid $d;
      &:hover:not(:disabled){background:#e0e0e0;}
    }
    .btn-submit{
      background:$p;color:#fff;border:none;
      &:hover:not(:disabled){background:#005ba1;}
      .loading-icon::before{content:"⏳";margin-right:5px;}
    }
  }
}
.category-checkbox{
  &-container{
    @include f;flex-wrap:wrap;gap:10px;margin-top:5px;max-height:150px;
    overflow-y:auto;padding:10px;border:1px solid $d;border-radius:4px;background:#f9f9f9;
  }
  &-item{
    @include f;align-items:center;background:#fff;padding:5px 10px;border-radius:3px;
    border:1px solid #eee;@include b('s');transition:all .2s;
    &:hover{border-color:#ccc;box-shadow:0 2px 4px rgba(0,0,0,.1);}
    input[type="checkbox"]{margin-right:6px;}
    label{margin:0;cursor:pointer;font-weight:normal;}
  }
}
.no-categories-message{color:#888;font-style:italic;padding:10px;text-align:center;width:100%;}

// Styles for image and video containers
.image-container, .video-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.gallery-item {
  position: relative;
  aspect-ratio: 1/1;
  background-color: #f5f5f5;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    
    .gallery-item-actions {
      opacity: 1;
    }
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .gallery-item-actions {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0 8px 0 8px;
    opacity: 0;
    transition: opacity 0.2s;
    
    button {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      padding: 5px;
      
      &:hover {
        color: #ff4d4d;
      }
    }
  }
}

.video-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background-color: #000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    
    .video-item-actions {
      opacity: 1;
    }
  }
  
  video {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: contain;
    background-color: #000;
    border-radius: 8px;
  }
  
  .video-item-actions {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0 8px 0 8px;
    opacity: 0;
    transition: opacity 0.2s;
    
    button {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      padding: 5px;
      
      &:hover {
        color: #ff4d4d;
      }
    }
  }
}

.video-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background-color: #f0f0f0;
  border-radius: 8px;
  height: 100%;
  text-align: center;
  overflow: hidden;
  font-size: 14px;
  color: #555;
  
  &::before {
    content: "📹";
    display: block;
    font-size: 24px;
    margin-bottom: 5px;
  }
}

// Single file preview enhancements
.file-input-container {
  margin-bottom:24px;
  .file-input-wrapper{@include f;margin-bottom:12px;}
  .file-input{
    width:.1px;height:.1px;opacity:0;overflow:hidden;position:absolute;z-index:-1;
  }
  .file-select-btn{
    display:inline-block;cursor:pointer;padding:10px 16px;
    background:$g;border:1px solid $d;border-radius:6px;color:#333;
    font-weight:500;transition:all .2s;
    &:hover{background:#e0e0e0;}&:focus{outline:2px solid $p;outline-offset:2px;}
  }
  
  &.has-single-file {
    .gallery-item, .video-item {
      max-width: 320px;
      margin: 0 auto;
    }
  }
  
  .upload-preview-count {
    margin-top: 10px;
    font-size: 13px;
    color: #666;
    text-align: right;
  }
}
.thumbnail-preview{
  margin-top:12px;text-align:center;
  img{
    max-width:100%;max-height:250px;border-radius:8px;border:1px solid $d;
    transition:transform .2s;@include b('s');&:hover{transform:scale(1.05);}
  }
}
.image-previews,.video-previews{
  display:flex;flex-wrap:wrap;gap:12px;margin-top:12px;
  .image-preview,.video-preview{
    width:calc(50% - 6px);height:150px;border-radius:8px;border:1px solid $d;
    overflow:hidden;position:relative;@include b('s');
    @media(min-width:768px){width:calc(33.333% - 8px);}
    img,video{width:100%;height:100%;object-fit:cover;transition:transform .2s;}
    &:hover{img,video{transform:scale(1.05);}}
  }
}
.port-inputs{
  margin-top:20px;
  .port-input-row{
    @include f;align-items:center;margin-bottom:10px;
    .port-input-group{flex:1;}
    .remove-btn{
      background:none;border:none;color:$e;cursor:pointer;font-size:18px;
      margin-left:8px;padding:5px;transition:opacity .2s;
      &::before{content:"×";}&:hover{opacity:.8;}
    }
  }
  .add-port-btn{
    background:none;border:none;color:$p;cursor:pointer;font-weight:500;
    padding:8px 0;margin-top:10px;@include f;align-items:center;transition:opacity .2s;
    &::before{content:"+";margin-right:5px;font-size:16px;}&:hover{opacity:.8;}
  }
}

// Highlights styling
.highlights-container {
  @include f(column);
  gap: 10px;
  
  .highlight-item {
    @include f;
    align-items: center;
    gap: 10px;
    
    .form-group {
      flex: 1;
      margin-bottom: 0;
    }
    
    .remove-btn {
      background: none;
      border: none;
      color: $e;
      cursor: pointer;
      font-size: 18px;
      padding: 5px;
      transition: opacity .2s;
      &::before { content: "×"; }
      &:hover { opacity: .8; }
    }
  }
  
  .add-highlight-btn {
    margin-top: 10px;
    background: none;
    border: none;
    color: $p;
    cursor: pointer;
    font-weight: 500;
    padding: 8px 0;
    @include f;
    align-items: center;
    transition: opacity .2s;
    &::before { content: "+"; margin-right: 5px; font-size: 16px; }
    &:hover { opacity: .8; }
  }
}

// Product info styling
.product-info-container {
  @include f(column);
  gap: 15px;
  
  .product-info-item {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    position: relative;
    @include b('s');
    
    .form-group {
      margin-bottom: 10px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
    
    .remove-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      color: $e;
      cursor: pointer;
      font-size: 18px;
      padding: 5px;
      transition: opacity .2s;
      &::before { content: "×"; }
      &:hover { opacity: .8; }
    }
  }
  
  .add-product-info-btn {
    margin-top: 5px;
    background: none;
    border: none;
    color: $p;
    cursor: pointer;
    font-weight: 500;
    padding: 8px 0;
    @include f;
    align-items: center;
    transition: opacity .2s;
    &::before { content: "+"; margin-right: 5px; font-size: 16px; }
    &:hover { opacity: .8; }
  }
}

// Additional sections - variants and colors
.additional-sections {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 30px;
  
  @media(min-width: 992px) {
    grid-template-columns: 1fr 1fr;
  }
}

// Variant styling
.variants-container {
  @include f(column);
  gap: 20px;
  
  .variant-card {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    @include b('s');
    
    .variant-header {
      @include f;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      
      .form-group {
        flex: 1;
        margin-bottom: 0;
      }
      
      .remove-variant-btn {
        background: none;
        border: none;
        color: $e;
        cursor: pointer;
        font-size: 18px;
        padding: 5px;
        transition: opacity .2s;
        &::before { content: "×"; }
        &:hover { opacity: .8; }
      }
    }
    
    .variant-content {
      background: white;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 15px;
    }
    
    .variant-pricing {
      background: #f0f0f0;
      padding: 15px;
      border-radius: 6px;
    }
  }
  
  .add-variant-btn {
    background: $g;
    border: 1px dashed $d;
    border-radius: 8px;
    color: #333;
    cursor: pointer;
    font-weight: 500;
    padding: 12px;
    text-align: center;
    transition: all .2s;
    &:hover { background: #e0e0e0; }
    &::before { content: "+"; margin-right: 5px; font-size: 16px; }
  }
}

// Colors styling
.colors-container {
  @include f(column);
  gap: 20px;
  
  .color-card {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    @include b('s');
    
    .color-header {
      @include f;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      
      .form-group {
        flex: 1;
        margin-bottom: 0;
      }
      
      .remove-color-btn {
        background: none;
        border: none;
        color: $e;
        cursor: pointer;
        font-size: 18px;
        padding: 5px;
        transition: opacity .2s;
        &::before { content: "×"; }
        &:hover { opacity: .8; }
      }
    }
    
    .color-content {
      background: white;
      padding: 15px;
      border-radius: 6px;
    }
  }
  
  .add-color-btn {
    background: $g;
    border: 1px dashed $d;
    border-radius: 8px;
    color: #333;
    cursor: pointer;
    font-weight: 500;
    padding: 12px;
    text-align: center;
    transition: all .2s;
    &:hover { background: #e0e0e0; }
    &::before { content: "+"; margin-right: 5px; font-size: 16px; }
  }
}

.form-actions{
  @include f;gap:15px;justify-content:flex-end;background:#fff;border-radius:8px;
  box-shadow:0 -4px 12px rgba(0,0,0,.04);padding:20px;margin-top:10px;
  @media(min-width:992px){grid-column:1/-1;}
  button{
    padding:10px 24px;border-radius:6px;font-weight:500;transition:all .2s;
    cursor:pointer;&:disabled{opacity:.7;cursor:not-allowed;}
  }
  .btn-cancel{
    background:$g;color:#666;border:1px solid $d;
    &:hover:not(:disabled){background:#e0e0e0;}
  }
  .btn-submit{
    background:$p;color:#fff;border:none;
    &:hover:not(:disabled){background:#005ba1;}
    .loading-icon::before{content:"⏳";margin-right:5px;}
  }
} 