<div class="category-management-container">
  <div class="page-header">
    <h2 class="page-title">Quản lý danh mục sản phẩm</h2>
  </div>

  <!-- Alert messages -->
  <div *ngIf="error" class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ error }}
    <button type="button" class="btn-close" (click)="clearMessages()"></button>
  </div>
  <div *ngIf="success" class="alert alert-success alert-dismissible fade show" role="alert">
    {{ success }}
    <button type="button" class="btn-close" (click)="clearMessages()"></button>
  </div>

  <div class="content-wrapper">
    <!-- Category Form -->
    <div class="category-form-container">
      <div class="card">
        <div class="card-header">
          <h3>{{ editMode ? 'Cập nhật danh mục' : 'Thêm danh mục mới' }}</h3>
        </div>
        <div class="card-body">
          <form [formGroup]="categoryForm" (ngSubmit)="onSubmit()">
            <div class="mb-3">
              <label for="name" class="form-label">Tên danh mục</label>
              <input 
                type="text" 
                class="form-control" 
                id="name" 
                formControlName="name"
                [ngClass]="{'is-invalid': categoryForm.get('name')?.invalid && categoryForm.get('name')?.touched}"
              >
              <div class="invalid-feedback" *ngIf="categoryForm.get('name')?.errors?.['required'] && categoryForm.get('name')?.touched">
                Tên danh mục không được để trống
              </div>
              <div class="invalid-feedback" *ngIf="categoryForm.get('name')?.errors?.['minlength'] && categoryForm.get('name')?.touched">
                Tên danh mục phải có ít nhất 2 ký tự
              </div>
            </div>
            <div class="mb-3">
              <label for="description" class="form-label">Mô tả</label>
              <textarea 
                class="form-control" 
                id="description" 
                rows="3" 
                formControlName="description"
              ></textarea>
            </div>
            <div class="form-actions">
              <button 
                type="submit" 
                class="btn btn-primary"
                [disabled]="categoryForm.invalid || loading"
              >
                <span *ngIf="loading" class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span>
                {{ editMode ? 'Cập nhật' : 'Thêm mới' }}
              </button>
              <button 
                type="button" 
                class="btn btn-secondary ms-2"
                (click)="resetForm()"
                [disabled]="loading"
              >
                Hủy
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Category List -->
    <div class="category-list-container">
      <div class="card">
        <div class="card-header">
          <h3>Danh sách danh mục</h3>
        </div>
        <div class="card-body">
          <div *ngIf="loading && categories.length === 0" class="text-center p-3">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Đang tải...</span>
            </div>
          </div>

          <div *ngIf="!loading && categories.length === 0" class="text-center p-3">
            <p>Chưa có danh mục nào. Hãy thêm danh mục mới.</p>
          </div>
          
          <div class="table-responsive" *ngIf="categories.length > 0">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>STT</th>
                  <th>Tên danh mục</th>
                  <th>Mô tả</th>
                  <th>Ngày tạo</th>
                  <th>Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let category of categories; let i = index">
                  <td>{{ i + 1 }}</td>
                  <td>{{ category.name }}</td>
                  <td>{{ category.description }}</td>
                  <td>{{ category.created_at | date:'dd/MM/yyyy HH:mm' }}</td>
                  <td>
                    <div class="action-buttons">
                      <button 
                        class="btn btn-sm btn-outline-primary me-1" 
                        (click)="editCategory(category)"
                        [disabled]="loading"
                      >
                        <i class="bi bi-pencil"></i> Sửa
                      </button>
                      <button 
                        class="btn btn-sm btn-outline-danger" 
                        (click)="deleteCategory(category._id!)"
                        [disabled]="loading"
                      >
                        <i class="bi bi-trash"></i> Xóa
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
