.category-management-container {
  padding: 20px;
  background-color: #f8f9fa;
  min-height: calc(100vh - 60px);
}

.page-header {
  margin-bottom: 20px;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
}

.page-title {
  color: #3c4b64;
  font-weight: 600;
  margin: 0;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  
  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }
}

.category-form-container,
.category-list-container {
  .card {
    border-radius: 8px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    overflow: hidden;

    .card-header {
      background-color: #f8f9fa;
      border-bottom: 1px solid #dee2e6;
      padding: 15px 20px;

      h3 {
        font-size: 1.2rem;
        margin: 0;
        color: #3c4b64;
        font-weight: 600;
      }
    }

    .card-body {
      padding: 20px;
      background-color: #fff;
    }
  }
}

.form-label {
  font-weight: 500;
  color: #495057;
}

.form-control {
  border-radius: 4px;
  border: 1px solid #ced4da;
  
  &:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }

  &.is-invalid {
    border-color: #dc3545;
    
    &:focus {
      box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
    }
  }
}

.form-actions {
  display: flex;
  margin-top: 20px;
}

.table {
  margin-bottom: 0;
  
  th {
    font-weight: 600;
    color: #495057;
    background-color: #f8f9fa;
    border-bottom-width: 1px;
  }
  
  td {
    vertical-align: middle;
  }
}

.action-buttons {
  display: flex;
  gap: 5px;
}

/* Alert styling */
.alert {
  border-radius: 4px;
  margin-bottom: 20px;
  
  &.alert-success {
    background-color: #d1e7dd;
    border-color: #badbcc;
    color: #0f5132;
  }
  
  &.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c2c7;
    color: #842029;
  }
}

/* Buttons */
.btn {
  border-radius: 4px;
  font-weight: 500;
  
  &.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
    
    &:hover {
      background-color: #0b5ed7;
      border-color: #0a58ca;
    }
    
    &:disabled {
      background-color: #0d6efd;
      border-color: #0d6efd;
      opacity: 0.65;
    }
  }
  
  &.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    
    &:hover {
      background-color: #5c636a;
      border-color: #565e64;
    }
  }
}

/* Responsive table */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Loading spinner */
.spinner-border {
  width: 1rem;
  height: 1rem;
  
  &.text-primary {
    color: #0d6efd;
  }
}

/* Description text truncation */
td:nth-child(3) {
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
