/* You can add global styles to this file, and also import other style files */
@import 'bootstrap/dist/css/bootstrap.min.css';
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
  box-sizing: border-box;
}

.card {
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  margin-bottom: 1.5rem;
}

.card-header {
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  padding: 1rem 1.25rem;
}

.page-title {
  margin-bottom: 1.5rem;
  font-weight: 600;
  color: #343a40;
}

/* Angular Material Snackbar Custom Styles */
.success-snackbar {
  --mdc-snackbar-container-color: #2e7d32;
  --mdc-snackbar-supporting-text-color: white;
  --mat-snack-bar-button-color: #b2fab4;
}

.error-snackbar {
  --mdc-snackbar-container-color: #d32f2f;
  --mdc-snackbar-supporting-text-color: white;
  --mat-snack-bar-button-color: #ffcdd2;
}

.info-snackbar {
  --mdc-snackbar-container-color: #0288d1;
  --mdc-snackbar-supporting-text-color: white;
  --mat-snack-bar-button-color: #b3e5fc;
}

.warning-snackbar {
  --mdc-snackbar-container-color: #f57c00;
  --mdc-snackbar-supporting-text-color: white;
  --mat-snack-bar-button-color: #ffe0b2;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
