<div class="container-fluid">
  <div class="row mb-4">
    <div class="col-12">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h5 class="card-title mb-0">Contacts Management</h5>
        </div>
        <div class="card-body">
          <div class="d-flex justify-content-between mb-3">
            <div>
              <!-- Add New Contact button removed -->
            </div>
            <div class="d-flex align-items-center">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search contacts..." disabled>
                <button class="btn btn-outline-secondary" type="button" disabled>
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
          </div>
          
          <div *ngIf="isLoading" class="text-center my-5">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Loading contacts...</p>
          </div>
          
          <div *ngIf="error" class="alert alert-danger">
            {{ error }}
          </div>
          
          <div *ngIf="!isLoading && !error">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Subject</th>
                    <th>Status</th>
                    <th>Created At</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngIf="contacts.length === 0">
                    <td colspan="7" class="text-center py-4">
                      No contacts found.
                    </td>
                  </tr>
                  <tr *ngFor="let contact of contacts">
                    <td>{{ contact.name }}</td>
                    <td>{{ contact.email }}</td>
                    <td>{{ contact.phone }}</td>
                    <td>{{ contact.subject }}</td>
                    <td>
                      <span class="badge" [ngClass]="contact.status === 'read' ? 'bg-success' : 'bg-warning'">
                        {{ contact.status === 'read' ? 'Read' : 'Unread' }}
                      </span>
                    </td>
                    <td>{{ contact.created_at | date:'medium' }}</td>
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-sm btn-info me-1" (click)="viewContact(contact._id)">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-warning me-1" 
                                [disabled]="contact.status === 'read'"
                                (click)="markAsRead(contact._id)"
                                title="Mark as read">
                          <i class="fas fa-check"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" (click)="confirmDelete(contact._id)">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!-- Pagination -->
            <div *ngIf="totalPages > 1" class="d-flex justify-content-center mt-4">
              <nav aria-label="Contacts pagination">
                <ul class="pagination">
                  <li class="page-item" [class.disabled]="currentPage === 1">
                    <a class="page-link" href="javascript:void(0)" (click)="onPageChange(currentPage - 1)">
                      <i class="fas fa-chevron-left"></i>
                    </a>
                  </li>
                  <li *ngFor="let page of pages" class="page-item" [class.active]="page === currentPage">
                    <a class="page-link" href="javascript:void(0)" (click)="onPageChange(page)">
                      {{ page }}
                    </a>
                  </li>
                  <li class="page-item" [class.disabled]="currentPage === totalPages">
                    <a class="page-link" href="javascript:void(0)" (click)="onPageChange(currentPage + 1)">
                      <i class="fas fa-chevron-right"></i>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            
            <div class="text-muted mt-3">
              Showing {{ contacts.length }} of {{ totalContacts }} contacts
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- View Contact Modal -->
  <div class="modal fade" id="viewContactModal" tabindex="-1" aria-labelledby="viewContactModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewContactModalLabel">Contact Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" *ngIf="selectedContact">
          <div *ngIf="isModalLoading" class="text-center my-4">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <div *ngIf="!isModalLoading && selectedContact">
            <div class="mb-3">
              <h6 class="text-muted">Name</h6>
              <p>{{ selectedContact.name }}</p>
            </div>
            <div class="mb-3">
              <h6 class="text-muted">Email</h6>
              <p>{{ selectedContact.email }}</p>
            </div>
            <div class="mb-3">
              <h6 class="text-muted">Phone</h6>
              <p>{{ selectedContact.phone || 'N/A' }}</p>
            </div>
            <div class="mb-3">
              <h6 class="text-muted">Subject</h6>
              <p>{{ selectedContact.subject }}</p>
            </div>
            <div class="mb-3">
              <h6 class="text-muted">Date</h6>
              <p>{{ selectedContact.created_at | date:'medium' }}</p>
            </div>
            <div class="mb-3">
              <h6 class="text-muted">Status</h6>
              <p>
                <span class="badge" [ngClass]="selectedContact.status === 'read' ? 'bg-success' : 'bg-warning'">
                  {{ selectedContact.status === 'read' ? 'Read' : 'Unread' }}
                </span>
              </p>
            </div>
            <div class="mb-3">
              <h6 class="text-muted">Message</h6>
              <div class="p-3 bg-light rounded">
                {{ selectedContact.message }}
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Delete Confirmation Modal -->
  <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteConfirmModalLabel">Confirm Delete</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this contact message? This action cannot be undone.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" (click)="deleteContact()">Delete</button>
        </div>
      </div>
    </div>
  </div>
</div> 