.navbar {
  padding: 15px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.admin-title {
  font-size: 1.5rem;
  margin: 0;
  color: #343a40;
  font-weight: 600;
}

.user-dropdown {
  background-color: transparent;
  border: none;
  color: #495057;
  display: flex;
  align-items: center;
  
  &:hover, &:focus {
    color: #212529;
    background-color: #f8f9fa;
  }
  
  &::after {
    margin-left: 10px;
  }
  
  i {
    font-size: 1.2rem;
  }
}

.dropdown-menu {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
  padding: 8px 20px;
  cursor: pointer;
  
  &:hover {
    background-color: #f8f9fa;
  }
}
