<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm - TechStore</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product-detail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>TechStore</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="products.html">Sản phẩm</a></li>
                    <li><a href="about.html">Giới thiệu</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                </ul>
            </nav>
            <div class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <span id="cart-count">0</span>
            </div>
        </div>
    </header>

    <div class="cart-sidebar">
        <div class="cart-header">
            <h2>Giỏ hàng của bạn</h2>
            <button id="close-cart">&times;</button>
        </div>
        <div class="cart-items">
            <!-- Cart items will be added here dynamically -->
        </div>
        <div class="cart-total">
            <h3>Tổng cộng: <span id="cart-total-price">0</span> ₫</h3>
        </div>
        <button id="checkout-btn">Thanh toán</button>
    </div>

    <!-- Checkout Sheet -->
    <div class="checkout-overlay" id="checkout-overlay">
        <div class="checkout-sheet">
            <div class="checkout-header">
                <h2>Hoàn tất đơn hàng</h2>
                <button id="close-checkout">&times;</button>
            </div>
            <div class="checkout-content">
                <div class="checkout-summary">
                    <h3>Thông tin đơn hàng</h3>
                    <div class="checkout-items">
                        <!-- Summary of cart items will be displayed here -->
                    </div>
                    <div class="checkout-subtotal">
                        <div>Tạm tính:</div>
                        <div class="price"><span id="checkout-subtotal">0</span> ₫</div>
                    </div>
                    <div class="checkout-shipping">
                        <div>Phí vận chuyển:</div>
                        <div class="price"><span id="checkout-shipping">0</span> ₫</div>
                    </div>
                    <div class="checkout-total">
                        <div>Tổng cộng:</div>
                        <div class="price"><span id="checkout-total">0</span> ₫</div>
                    </div>
                </div>
                <form id="checkout-form">
                    <h3>Thông tin giao hàng</h3>
                    <div class="form-group">
                        <label for="full-name">Họ và tên</label>
                        <input type="text" id="full-name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Số điện thoại</label>
                        <input type="tel" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Địa chỉ giao hàng</label>
                        <textarea id="address" required rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="province">Tỉnh/Thành phố</label>
                        <select id="province" required>
                            <option value="">Chọn Tỉnh/Thành phố</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="district">Quận/Huyện</label>
                        <select id="district" required disabled>
                            <option value="">Chọn Quận/Huyện</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="ward">Phường/Xã</label>
                        <select id="ward" required disabled>
                            <option value="">Chọn Phường/Xã</option>
                        </select>
                    </div>
                    
                    <h3>Phương thức thanh toán</h3>
                    <div class="payment-methods">
                        <div class="payment-method">
                            <input type="radio" id="cod" name="payment-method" value="cod" checked>
                            <label for="cod">
                                <i class="fas fa-money-bill-wave"></i>
                                <span>Thanh toán khi nhận hàng</span>
                            </label>
                        </div>
                        <div class="payment-method">
                            <input type="radio" id="bank-transfer" name="payment-method" value="bank-transfer">
                            <label for="bank-transfer">
                                <i class="fas fa-university"></i>
                                <span>Chuyển khoản ngân hàng</span>
                            </label>
                        </div>
                        <div class="payment-method">
                            <input type="radio" id="credit-card" name="payment-method" value="credit-card">
                            <label for="credit-card">
                                <i class="fas fa-credit-card"></i>
                                <span>Thẻ tín dụng/Ghi nợ</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="checkout-actions">
                        <button type="button" id="cancel-checkout">Hủy</button>
                        <button type="submit" id="place-order-btn">Đặt hàng</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <main class="container">
        <div class="breadcrumb">
            <a href="index.html">Trang chủ</a>
            <span>/</span>
            <a href="products.html">Sản phẩm</a>
            <span>/</span>
            <span id="product-breadcrumb-name">Dell XPS 15</span>
        </div>
        
        <div class="product-detail-container">
            <div class="product-gallery">
                <div class="main-image" id="main-product-image"></div>
                <div class="thumbnail-container" id="thumbnail-container">
                    <!-- Thumbnails will be added dynamically -->
                </div>
            </div>
            
            <div class="product-info">
                <div class="product-category" id="product-category">Ultrabook</div>
                <h1 id="product-title">Dell XPS 15</h1>
                <div class="product-price" id="product-price">1799.99</div>
                <div class="product-description" id="product-description">
                    Ultrabook cao cấp với màn hình OLED 4K 15,6", Intel Core i7, RAM 16GB, SSD 1TB. Dell XPS 15 kết hợp hiệu suất mạnh mẽ với hình ảnh tuyệt đẹp trong thiết kế mỏng nhẹ, hoàn hảo cho các chuyên gia và người sáng tạo nội dung.
                </div>
                
                <div class="product-specs">
                    <h3>Thông số kỹ thuật chính</h3>
                    <table class="spec-table">
                        <tr>
                            <td>Bộ vi xử lý</td>
                            <td>Intel Core i7-11800H</td>
                        </tr>
                        <tr>
                            <td>RAM</td>
                            <td>16GB DDR4</td>
                        </tr>
                        <tr>
                            <td>Lưu trữ</td>
                            <td>1TB SSD</td>
                        </tr>
                        <tr>
                            <td>Màn hình</td>
                            <td>15.6" 4K OLED (3840 x 2160)</td>
                        </tr>
                        <tr>
                            <td>Card đồ họa</td>
                            <td>NVIDIA GeForce RTX 3050 Ti</td>
                        </tr>
                    </table>
                </div>
                
                <div class="quantity-selector">
                    <button class="quantity-btn decrease-qty">-</button>
                    <input type="number" class="quantity-value" value="1" min="1" max="10">
                    <button class="quantity-btn increase-qty">+</button>
                </div>
                
                <button class="add-to-cart-btn" id="detail-add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Thêm vào giỏ hàng
                </button>
                
                <div class="product-meta">
                    <span><i class="fas fa-check-circle"></i> Còn hàng</span>
                    <span><i class="fas fa-truck"></i> Miễn phí vận chuyển</span>
                    <span><i class="fas fa-undo"></i> Đổi trả trong 30 ngày</span>
                </div>
            </div>
        </div>
        
        <div class="tabs">
            <div class="tab-links">
                <div class="tab-link active" data-tab="description">Mô tả</div>
                <div class="tab-link" data-tab="specifications">Thông số kỹ thuật đầy đủ</div>
                <div class="tab-link" data-tab="reviews">Đánh giá</div>
            </div>
            
            <div class="tab-content active" id="description">
                <h3>Mô tả sản phẩm</h3>
                <p>Trải nghiệm hiệu suất vượt trội với Dell XPS 15, một ultrabook cao cấp được thiết kế cho các chuyên gia và những người sáng tạo đòi hỏi điều tốt nhất. Màn hình OLED 4K 15,6" mang đến màu sắc sống động và độ tương phản sâu, làm cho nó hoàn hảo cho việc chỉnh sửa ảnh và video.</p>
                <p>Được trang bị bộ xử lý Intel Core i7 thế hệ 11 và card đồ họa NVIDIA GeForce RTX 3050 Ti, chiếc laptop này xử lý các ứng dụng đòi hỏi một cách dễ dàng. RAM 16GB đảm bảo đa nhiệm mượt mà, trong khi SSD dung lượng lớn 1TB cung cấp không gian lưu trữ rộng rãi và thời gian khởi động nhanh như chớp.</p>
                <p>Khung nhôm CNC và kê tay bằng sợi carbon mang đến vẻ ngoài và cảm giác cao cấp, đồng thời giữ trọng lượng ở mức tối thiểu. Mặc dù có các thành phần mạnh mẽ, XPS 15 vẫn duy trì thời lượng pin tuyệt vời, cho phép bạn làm việc cả ngày mà không cần lo lắng về việc tìm ổ cắm điện.</p>
                <p>Thiết kế tản nhiệt tiên tiến với hai quạt và đường ống dẫn nhiệt đảm bảo laptop luôn mát mẻ ngay cả khi làm việc nặng, và màn hình InfinityEdge giảm thiểu viền bezel cho trải nghiệm xem đắm chìm hơn.</p>
            </div>
            
            <div class="tab-content" id="specifications">
                <h3>Thông số kỹ thuật chi tiết</h3>
                <div class="full-specs">
                    <table>
                        <tr>
                            <th colspan="2">Bộ vi xử lý</th>
                        </tr>
                        <tr>
                            <td>Model CPU</td>
                            <td>Intel Core i7-11800H</td>
                        </tr>
                        <tr>
                            <td>Xung nhịp cơ bản</td>
                            <td>2.3 GHz</td>
                        </tr>
                        <tr>
                            <td>Turbo Boost</td>
                            <td>Lên đến 4.6 GHz</td>
                        </tr>
                        <tr>
                            <td>Số nhân/Số luồng</td>
                            <td>8 nhân / 16 luồng</td>
                        </tr>
                        <tr>
                            <th colspan="2">Bộ nhớ</th>
                        </tr>
                        <tr>
                            <td>RAM</td>
                            <td>16GB DDR4 3200MHz (Dual Channel)</td>
                        </tr>
                        <tr>
                            <td>Mở rộng</td>
                            <td>Lên đến 64GB (2 khe SODIMM)</td>
                        </tr>
                        <tr>
                            <th colspan="2">Lưu trữ</th>
                        </tr>
                        <tr>
                            <td>Loại</td>
                            <td>SSD 1TB M.2 PCIe NVMe</td>
                        </tr>
                        <tr>
                            <td>Mở rộng</td>
                            <td>1 khe M.2 2280 PCIe x4</td>
                        </tr>
                        <tr>
                            <th colspan="2">Màn hình</th>
                        </tr>
                        <tr>
                            <td>Kích thước</td>
                            <td>15,6 inch</td>
                        </tr>
                        <tr>
                            <td>Độ phân giải</td>
                            <td>3840 x 2160 (4K UHD)</td>
                        </tr>
                        <tr>
                            <td>Loại</td>
                            <td>OLED, 400-nit, 100% dải màu DCI-P3</td>
                        </tr>
                        <tr>
                            <td>Cảm ứng</td>
                            <td>Tùy chọn</td>
                        </tr>
                        <tr>
                            <th colspan="2">Đồ họa</th>
                        </tr>
                        <tr>
                            <td>GPU</td>
                            <td>NVIDIA GeForce RTX 3050 Ti (4GB GDDR6)</td>
                        </tr>
                        <tr>
                            <th colspan="2">Kết nối</th>
                        </tr>
                        <tr>
                            <td>Wi-Fi</td>
                            <td>Killer Wi-Fi 6 AX1650 (2x2)</td>
                        </tr>
                        <tr>
                            <td>Bluetooth</td>
                            <td>Bluetooth 5.1</td>
                        </tr>
                        <tr>
                            <th colspan="2">Cổng kết nối</th>
                        </tr>
                        <tr>
                            <td>USB-C</td>
                            <td>2x Thunderbolt 4 (USB-C) với Power Delivery & DisplayPort</td>
                        </tr>
                        <tr>
                            <td>USB-A</td>
                            <td>1x USB 3.2 Gen 2</td>
                        </tr>
                        <tr>
                            <td>Âm thanh</td>
                            <td>Jack tai nghe/microphone combo 3.5mm</td>
                        </tr>
                        <tr>
                            <td>Đầu đọc thẻ</td>
                            <td>Đầu đọc thẻ SD (UHS-III)</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="tab-content" id="reviews">
                <h3>Đánh giá từ khách hàng</h3>
                <div class="review">
                    <div class="review-avatar">J</div>
                    <div class="review-content">
                        <div class="review-header">
                            <div class="review-author">John Smith</div>
                            <div class="review-date">2 tháng trước</div>
                        </div>
                        <div class="review-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="review-text">
                            <p>Dell XPS 15 có lẽ là chiếc laptop Windows tốt nhất mà tôi từng sở hữu. Chất lượng hoàn thiện tuyệt vời và màn hình OLED 4K thật ấn tượng. Hiệu suất rất tốt cho cả công việc phát triển và chỉnh sửa video thỉnh thoảng.</p>
                            <p>Thời lượng pin khá tốt đối với một chiếc laptop có thông số kỹ thuật như vậy, thường kéo dài khoảng 6-7 giờ với việc sử dụng thông thường. Bàn phím thoải mái cho các phiên gõ dài và trackpad mượt mà, phản hồi nhanh.</p>
                        </div>
                    </div>
                </div>
                <div class="review">
                    <div class="review-avatar">S</div>
                    <div class="review-content">
                        <div class="review-header">
                            <div class="review-author">Sarah Johnson</div>
                            <div class="review-date">1 tháng trước</div>
                        </div>
                        <div class="review-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="review-text">
                            <p>Là một nhà thiết kế đồ họa, tôi cần một chiếc laptop mạnh mẽ với màn hình màu chính xác, và XPS 15 đáp ứng cả hai yêu cầu này. Màn hình OLED thật tuyệt đẹp và hiệu suất nhanh nhạy ngay cả với các ứng dụng Adobe Creative Cloud.</p>
                            <p>Điều duy nhất tôi phàn nàn là nó có thể trở nên khá nóng khi thực hiện các tác vụ nặng và quạt có thể ồn ào. Ngoài ra, đây là một chiếc máy tuyệt vời mà tôi sẽ đặc biệt giới thiệu cho các chuyên gia sáng tạo khác.</p>
                        </div>
                    </div>
                </div>
                <div class="review">
                    <div class="review-avatar">M</div>
                    <div class="review-content">
                        <div class="review-header">
                            <div class="review-author">Michael Chen</div>
                            <div class="review-date">2 tuần trước</div>
                        </div>
                        <div class="review-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="review-text">
                            <p>Tôi đã sử dụng Dell XPS 15 được khoảng hai tuần và tôi rất ấn tượng. Chất lượng hoàn thiện hàng đầu và hiệu suất rất tốt cho cả công việc và chơi game.</p>
                            <p>RTX 3050 Ti xử lý hầu hết các trò chơi ở mức cài đặt trung bình đến cao, điều này rất tốt cho một chiếc laptop không được thiết kế chủ yếu cho chơi game. Loa có âm thanh đáng ngạc nhiên tốt cho một chiếc laptop, và chất lượng webcam tương đối tốt dù có kích thước nhỏ.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="related-products">
            <h2>Sản phẩm liên quan</h2>
            <div class="related-products-grid" id="related-products">
                <!-- Related products will be added dynamically -->
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 TechStore. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

    <div id="notification" class="notification"></div>

    <script src="js/products.js"></script>
    <script src="js/app.js"></script>
    <script src="js/product-detail.js"></script>
    <script src="js/location-selector.js"></script>
</body>
</html>