<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm - TechStore</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .products-banner {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('images/hero-bg.jpg');
            background-size: cover;
            background-position: center;
            height: 320px;
            color: #fff;
            display: flex;
            align-items: center;
            text-align: center;
            margin-bottom: 50px;
            position: relative;
            overflow: hidden;
        }
        
        .products-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(52, 152, 219, 0.5), rgba(41, 128, 185, 0.5));
            z-index: 1;
        }
        
        .products-banner h1 {
            width: 100%;
            font-size: 52px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 2;
            animation: fadeInUp 1s ease-out;
        }
        
        .products-banner p {
            color: #fff;
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 2;
            animation: fadeInUp 1.2s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .product-detail {
            margin-top: 12px;
            color: #666;
            font-size: 14px;
            line-height: 1.5;
            max-height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        
        .product-search {
            margin-bottom: 40px;
            display: flex;
            justify-content: center;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .product-search:focus-within {
            box-shadow: 0 4px 20px rgba(52, 152, 219, 0.4);
            transform: translateY(-2px);
        }
        
        .product-search input {
            width: 85%;
            padding: 16px 25px;
            border: none;
            border-radius: 50px 0 0 50px;
            font-size: 16px;
            outline: none;
            background-color: #f9f9f9;
        }
        
        .product-search button {
            width: 15%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 0 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .product-search button:hover {
            background: linear-gradient(135deg, #2980b9, #1a5276);
            transform: scale(1.05);
        }

        .product-controls-wrapper {
            background-color: #f9f9f9;
            padding: 30px 0;
            margin-bottom: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .product-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .product-filter {
            display: flex;
            justify-content: center;
            margin-bottom: 0;
            flex-wrap: wrap;
            gap: 10px;
        }

        .product-sort {
            display: flex;
            align-items: center;
            position: relative;
            margin-right: 20px;
            background-color: white;
            border-radius: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 5px 15px;
        }
        
        .sort-label {
            margin-right: 10px;
            font-weight: 500;
            color: #444;
        }

        .sort-select {
            padding: 10px 35px 10px 15px;
            border: none;
            border-radius: 30px;
            background-color: white;
            font-size: 14px;
            font-weight: 500;
            color: #333;
            appearance: none;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease;
        }
        
        .sort-select:focus {
            color: #3498db;
        }
        
        .sort-icon {
            position: absolute;
            right: 20px;
            pointer-events: none;
            color: #3498db;
        }
        
        .filter-btn {
            background: white;
            border: 2px solid #e0e0e0;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        .filter-btn i {
            margin-right: 8px;
            font-size: 14px;
        }
        
        .filter-btn:hover {
            background: #f0f8ff;
            border-color: #3498db;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(52, 152, 219, 0.2);
        }
        
        .filter-btn.active {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: #fff;
            border-color: transparent;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 35px;
            margin-top: 40px;
        }
        
        .product-card {
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .product-card:hover {
            transform: translateY(-12px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .product-image {
            height: 220px;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
            transition: all 0.5s ease;
        }
        
        .product-card:hover .product-image {
            transform: scale(1.05);
        }
        
        .product-image::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: linear-gradient(to top, rgba(255, 255, 255, 0.8), transparent);
        }
        
        .product-category {
            position: absolute;
            top: 15px;
            right: 15px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: #fff;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        .product-info {
            padding: 25px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .product-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #2c3e50;
            line-height: 1.4;
        }
        
        .product-price {
            font-size: 22px;
            font-weight: 700;
            color: #3498db;
            margin: 15px 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .original-price {
            font-size: 16px;
            color: #7f8c8d;
            text-decoration: line-through;
            font-weight: 400;
            margin-bottom: 5px;
        }
        
        .promotional-price {
            color: #e74c3c;
            font-size: 22px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        
        .discount-badge {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            font-size: 12px;
            font-weight: bold;
            padding: 4px 8px;
            border-radius: 10px;
            margin-left: 8px;
            display: inline-block;
            box-shadow: 0 2px 5px rgba(231, 76, 60, 0.3);
        }
        
        .product-actions {
            display: flex;
            gap: 10px;
            margin-top: auto;
            padding-top: 15px;
        }
        
        .add-to-cart, .view-details {
            flex: 1;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        
        .add-to-cart {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
        }
        
        .add-to-cart:hover {
            background: linear-gradient(135deg, #2980b9, #1a5276);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(52, 152, 219, 0.4);
        }
        
        .view-details {
            background: #f8f9fa;
            color: #2c3e50;
            border: 1px solid #e0e0e0;
        }
        
        .view-details:hover {
            background: #e9ecef;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .no-results {
            grid-column: 1 / -1;
            text-align: center;
            padding: 80px 0;
            color: #7f8c8d;
            font-size: 18px;
            background-color: #f9f9f9;
            border-radius: 10px;
            margin-top: 30px;
        }
        
        .no-results i {
            font-size: 60px;
            margin-bottom: 20px;
            color: #bdc3c7;
        }
        
        .no-results .btn {
            margin-top: 20px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .no-results .btn:hover {
            background: linear-gradient(135deg, #2980b9, #1a5276);
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
        }
        
        @media (max-width: 992px) {
            .product-controls {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            
            .product-sort {
                margin-right: 0;
            }
        }
        
        @media (max-width: 768px) {
            .products-banner h1 {
                font-size: 42px;
            }
            
            .products-banner p {
                font-size: 16px;
                padding: 0 20px;
            }
            
            .product-search input {
                width: 80%;
            }
            
            .product-search button {
                width: 20%;
            }
            
            .filter-btn {
                padding: 8px 15px;
                font-size: 14px;
            }
        }
        
        @media (max-width: 576px) {
            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            }
            
            .products-banner {
                height: 250px;
            }
            
            .products-banner h1 {
                font-size: 32px;
            }
            
            .products-banner p {
                font-size: 14px;
            }
            
            .product-controls-wrapper {
                padding: 20px 0;
            }
        }

        .product-link {
            display: block;
            text-decoration: none;
            color: inherit;
        }

        .product-title-link {
            text-decoration: none;
            color: inherit;
        }

        .product-title-link:hover .product-title {
            color: #3498db;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>TechStore</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="products.html" class="active">Sản phẩm</a></li>
                    <li><a href="about.html">Giới thiệu</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                </ul>
            </nav>
            <div class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <span id="cart-count">0</span>
            </div>
        </div>
    </header>

    <div class="cart-sidebar">
        <div class="cart-header">
            <h2>Giỏ hàng của bạn</h2>
            <button id="close-cart">&times;</button>
        </div>
        <div class="cart-items">
            <!-- Cart items will be added here dynamically -->
        </div>
        <div class="cart-total">
            <h3>Tổng cộng: <span id="cart-total-price">0</span> ₫</h3>
        </div>
        <button id="checkout-btn">Thanh toán</button>
    </div>

    <!-- Checkout Sheet -->
    <div class="checkout-overlay" id="checkout-overlay">
        <div class="checkout-sheet">
            <div class="checkout-header">
                <h2>Hoàn tất đơn hàng</h2>
                <button id="close-checkout">&times;</button>
            </div>
            <div class="checkout-content">
                <div class="checkout-summary">
                    <h3>Thông tin đơn hàng</h3>
                    <div class="checkout-items">
                        <!-- Summary of cart items will be displayed here -->
                    </div>
                    <div class="checkout-subtotal">
                        <div>Tạm tính:</div>
                        <div class="price"><span id="checkout-subtotal">0</span> ₫</div>
                    </div>
                    <div class="checkout-shipping">
                        <div>Phí vận chuyển:</div>
                        <div class="price"><span id="checkout-shipping">0</span> ₫</div>
                    </div>
                    <div class="checkout-total">
                        <div>Tổng cộng:</div>
                        <div class="price"><span id="checkout-total">0</span> ₫</div>
                    </div>
                </div>
                <form id="checkout-form">
                    <h3>Thông tin giao hàng</h3>
                    <div class="form-group">
                        <label for="full-name">Họ và tên</label>
                        <input type="text" id="full-name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Số điện thoại</label>
                        <input type="tel" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Địa chỉ giao hàng</label>
                        <textarea id="address" required rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="province">Tỉnh/Thành phố</label>
                        <select id="province" required>
                            <option value="">Chọn Tỉnh/Thành phố</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="district">Quận/Huyện</label>
                        <select id="district" required disabled>
                            <option value="">Chọn Quận/Huyện</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="ward">Phường/Xã</label>
                        <select id="ward" required disabled>
                            <option value="">Chọn Phường/Xã</option>
                        </select>
                    </div>
                    
                    <h3>Phương thức thanh toán</h3>
                    <div class="payment-methods">
                        <div class="payment-method">
                            <input type="radio" id="cod" name="payment-method" value="cod" checked>
                            <label for="cod">
                                <i class="fas fa-money-bill-wave"></i>
                                <span>Thanh toán khi nhận hàng</span>
                            </label>
                        </div>
                        <div class="payment-method">
                            <input type="radio" id="bank-transfer" name="payment-method" value="bank-transfer">
                            <label for="bank-transfer">
                                <i class="fas fa-university"></i>
                                <span>Chuyển khoản ngân hàng</span>
                            </label>
                        </div>
                        <div class="payment-method">
                            <input type="radio" id="credit-card" name="payment-method" value="credit-card">
                            <label for="credit-card">
                                <i class="fas fa-credit-card"></i>
                                <span>Thẻ tín dụng/Ghi nợ</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="checkout-actions">
                        <button type="button" id="cancel-checkout">Hủy</button>
                        <button type="submit" id="place-order-btn">Đặt hàng</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="products-banner">
        <div class="container">
            <h1>Bộ sưu tập Laptop của chúng tôi</h1>
            <p>Khám phá các laptop hiệu năng cao cho công việc, chơi game và nhu cầu sử dụng hàng ngày</p>
        </div>
    </div>

    <section class="products">
        <div class="container">
            <div class="product-search">
                <input type="text" id="search-input" placeholder="Tìm kiếm laptop theo tên, loại, hoặc thông số kỹ thuật...">
                <button id="search-btn"><i class="fas fa-search"></i></button>
            </div>
            
            <div class="product-controls-wrapper">
                <div class="container">
                    <div class="product-controls">
                        <div class="product-filter" id="category-filter">
                            <!-- Category buttons will be loaded dynamically -->
                            <button class="filter-btn active" data-category="all"><i class="fas fa-laptop"></i> Tất cả</button>
                        </div>
                        
                        <div class="controls-right">
                            <div class="product-sort">
                                <span class="sort-label">Sắp xếp theo:</span>
                                <select class="sort-select" id="sort-select">
                                    <option value="default">Mặc định</option>
                                    <option value="price-low">Giá: Thấp đến Cao</option>
                                    <option value="price-high">Giá: Cao đến Thấp</option>
                                </select>
                                <i class="fas fa-chevron-down sort-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="product-grid">
                <!-- Products will be loaded dynamically via JS -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 TechStore. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>

    <div id="notification" class="notification"></div>

    <!-- Scripts -->
    <script src="js/products.js"></script>
    <script src="js/app.js"></script>
    <script src="js/location-selector.js"></script>
</body>
</html> 