.breadcrumb {
    display: flex;
    align-items: center;
    margin: 20px 0 30px;
    font-size: 14px;
}

.breadcrumb a {
    color: #3498db;
    text-decoration: none;
}

.breadcrumb span {
    margin: 0 10px;
    color: #95a5a6;
}

.product-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.product-gallery {
    position: relative;
}

.main-image {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.thumbnail-container {
    display: flex;
    gap: 10px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.thumbnail.active, .thumbnail:hover {
    opacity: 1;
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.4);
    transform: translateY(-3px);
}

.product-info h1 {
    font-size: 32px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.product-category {
    display: inline-block;
    background: rgba(52, 152, 219, 0.9);
    color: #fff;
    padding: 5px 12px;
    margin-bottom: 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.product-price {
    font-size: 32px;
    font-weight: 700;
    color: #3498db;
    margin: 15px 0;
    display: flex;
    align-items: center;
}

.product-price::before {
    content: '$';
    font-size: 24px;
    margin-right: 2px;
    font-weight: 600;
}

.product-description {
    color: #7f8c8d;
    line-height: 1.7;
    margin-bottom: 25px;
    font-size: 16px;
}

.product-specs {
    margin-bottom: 30px;
}

.spec-table {
    width: 100%;
    border-collapse: collapse;
}

.spec-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.spec-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ecf0f1;
}

.spec-table td:first-child {
    font-weight: 600;
    color: #34495e;
    width: 35%;
}

.quantity-selector {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.quantity-btn {
    background: #f1f1f1;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #e0e0e0;
}

.quantity-value {
    margin: 0 15px;
    font-size: 18px;
    width: 40px;
    text-align: center;
}

.add-to-cart-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    margin-bottom: 25px;
}

.add-to-cart-btn:hover {
    background: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.product-meta {
    margin-top: 15px;
    color: #7f8c8d;
    font-size: 14px;
}

.product-meta span {
    margin-right: 15px;
}

.product-meta i {
    margin-right: 5px;
    color: #3498db;
}

.tabs {
    margin-top: 60px;
    margin-bottom: 60px;
}

.tab-links {
    display: flex;
    border-bottom: 2px solid #ecf0f1;
    margin-bottom: 30px;
}

.tab-link {
    padding: 15px 25px;
    font-weight: 600;
    color: #7f8c8d;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.tab-link.active {
    color: #3498db;
}

.tab-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #3498db;
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.full-specs table {
    width: 100%;
    border-collapse: collapse;
}

.full-specs table th {
    text-align: left;
    padding: 12px 15px;
    background: #f8f9fa;
    color: #2c3e50;
    font-weight: 600;
}

.full-specs table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ecf0f1;
}

.review {
    display: flex;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ecf0f1;
}

.review:last-child {
    border-bottom: none;
}

.review-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #3498db;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    margin-right: 20px;
}

.review-content {
    flex: 1;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.review-author {
    font-weight: 600;
    color: #2c3e50;
}

.review-date {
    color: #95a5a6;
    font-size: 14px;
}

.review-stars {
    margin-bottom: 10px;
    color: #f39c12;
}

.review-text {
    line-height: 1.6;
    color: #7f8c8d;
}

.related-products {
    margin-top: 60px;
    margin-bottom: 80px;
    padding: 40px;
    background-color: #f8f9fa;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.related-products h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #2c3e50;
    font-size: 28px;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.related-products h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #3498db;
    border-radius: 2px;
}

.related-products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

/* Product card styles specific for related products */
.related-products .product-card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.related-products .product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.15);
}

.related-products .product-img {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.related-products .product-actions {
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.related-products .product-card:hover .product-actions {
    opacity: 1;
    transform: translateY(-10px);
}

.related-products .action-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    border: none;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3498db;
    position: relative;
    transition: all 0.2s ease;
}

.related-products .action-btn:hover {
    background-color: #3498db;
    color: #fff;
    transform: scale(1.1);
}

.related-products .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2c3e50;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
}

.related-products .action-btn:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

.related-products .product-info {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.related-products .product-category {
    color: #fff;
    background-color: #3498db;
    font-size: 10px;
    text-transform: uppercase;
    padding: 3px 8px;
    border-radius: 12px;
    margin-bottom: 10px;
    display: inline-block;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.related-products .product-title {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 44px;
}

.related-products .product-price {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 700;
    color: #3498db;
}

.related-products .original-price {
    text-decoration: line-through;
    color: #95a5a6;
    font-size: 14px;
    font-weight: 400;
}

.related-products .discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e74c3c;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    z-index: 1;
}

.related-products .view-details {
    margin-top: auto;
    display: inline-block;
    text-align: center;
    color: #3498db;
    text-decoration: none;
    border: 1px solid #3498db;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.related-products .view-details:hover {
    background-color: #3498db;
    color: #fff;
}

@media (max-width: 992px) {
    .product-detail-container {
        grid-template-columns: 1fr;
    }
    
    .related-products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .related-products {
        padding: 30px 20px;
    }
}

@media (max-width: 768px) {
    .tab-links {
        flex-wrap: wrap;
    }
    
    .tab-link {
        padding: 10px 15px;
    }
    
    .related-products-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }
    
    .related-products {
        padding: 25px 15px;
    }
    
    .related-products h2 {
        font-size: 24px;
    }
}

@media (max-width: 576px) {
    .related-products .product-img {
        height: 180px;
    }
}

/* Product Detail Page Specific Styles */
.variant-selector, .color-selector {
    margin-bottom: 25px;
}

.variant-selector h3, .color-selector h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #2c3e50;
}

.variant-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.variant-option {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.variant-option.active {
    border-color: #3498db;
    background-color: rgba(52, 152, 219, 0.05);
}

.variant-name {
    font-weight: 600;
    margin-bottom: 5px;
    color: #2c3e50;
}

.variant-price {
    color: #3498db;
    font-weight: 500;
}

.color-options {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #e0e0e0;
    transition: all 0.2s ease;
}

.color-option.active {
    border-color: #3498db;
    transform: scale(1.1);
}

.selected-color-name {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 5px;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.original-price {
    text-decoration: line-through;
    color: #95a5a6;
    font-size: 18px;
}

.discount-badge {
    background-color: #e74c3c;
    color: white;
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.product-highlights {
    margin: 20px 0;
}

.product-highlights h4, .product-info-section h4 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.product-highlights ul {
    list-style-type: disc;
    padding-left: 20px;
}

.product-highlights li {
    margin-bottom: 5px;
    color: #34495e;
}

.product-info-section {
    margin-bottom: 20px;
}

.product-videos {
    margin: 30px 0;
    background-color: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
}

.product-videos h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #2c3e50;
    position: relative;
    padding-bottom: 10px;
}

.product-videos h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #3498db;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.product-video {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-video:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.product-video video {
    width: 100%;
    display: block;
    background-color: #000;
}

/* Custom video controls styling */
.product-video video::-webkit-media-controls {
    background-color: rgba(0, 0, 0, 0.5);
}

.product-video video::-webkit-media-controls-panel {
    padding: 0 5px;
}

@media (max-width: 768px) {
    .product-videos {
        padding: 15px;
    }
    
    .video-container {
        grid-template-columns: 1fr;
    }
}

/* Add download button for videos */
.video-download-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(52, 152, 219, 0.8);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s ease;
    text-decoration: none;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 10;
    opacity: 0;
    transform: translateY(-5px);
}

.video-wrapper:hover .video-download-btn {
    opacity: 1;
    transform: translateY(0);
}

.video-download-btn:hover {
    background-color: rgba(52, 152, 219, 1);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.video-wrapper {
    position: relative;
} 