/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    background: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #2980b9;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    color: #2c3e50;
}

.text-center {
    text-align: center;
}

/* Header Styles */
header {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    color: #3498db;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    font-weight: 500;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #3498db;
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a.active {
    color: #3498db;
    font-weight: 700;
}

nav ul li a.active::after {
    width: 100%;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    font-size: 24px;
}

.cart-icon i {
    color: #3498db;
}

#cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #e74c3c;
    color: #fff;
    border-radius: 50%;
    font-size: 12px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    color: #fff;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero-content {
    width: 100%;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* Products Section */
.products {
    padding: 80px 0;
}

.product-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.filter-btn {
    background: none;
    border: 2px solid #3498db;
    padding: 8px 15px;
    margin: 0 10px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.filter-btn:hover, .filter-btn.active {
    background: #3498db;
    color: #fff;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.product-info {
    padding: 20px;
}

.product-category {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.product-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.product-price {
    font-size: 20px;
    font-weight: 700;
    color: #3498db;
    margin-bottom: 15px;
}

.add-to-cart {
    width: 100%;
}

/* About Section */
.about {
    padding: 80px 0;
    background: #fff;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.8;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Contact Section */
.contact {
    padding: 80px 0;
}

.contact-content {
    display: flex;
    gap: 40px;
}

.contact-info {
    flex: 1;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-item i {
    font-size: 24px;
    margin-right: 15px;
    color: #3498db;
}

.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea {
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

/* Footer */
footer {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: right 0.3s ease;
}

.cart-sidebar.open {
    right: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.cart-header h2 {
    font-size: 24px;
    color: #3498db;
}

#close-cart {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #e74c3c;
}

.cart-items {
    padding: 20px;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.cart-item {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    margin-right: 15px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.cart-item-price {
    color: #3498db;
    margin-bottom: 10px;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
}

.quantity-btn {
    background: #f1f1f1;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
}

.quantity-value {
    margin: 0 10px;
}

.remove-item {
    color: #e74c3c;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.cart-total {
    padding: 20px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#checkout-btn {
    display: block;
    width: calc(100% - 40px);
    margin: 0 20px 20px;
    padding: 15px;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#checkout-btn:hover {
    background: #2980b9;
}

/* Enhanced Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    min-width: 300px;
    padding: 16px 20px;
    border-radius: 8px;
    background-color: white;
    color: #333;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    z-index: 2000;
    display: flex;
    align-items: center;
    transform: translateX(400px);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
    overflow: hidden;
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
}

.notification.success {
    background-color: #f0f9eb;
}

.notification.success::before {
    background-color: #67c23a;
}

.notification.error {
    background-color: #fef0f0;
}

.notification.error::before {
    background-color: #f56c6c;
}

.notification.warning {
    background-color: #fdf6ec;
}

.notification.warning::before {
    background-color: #e6a23c;
}

.notification.info {
    background-color: #edf2fc;
}

.notification.info::before {
    background-color: #3498db;
}

.notification-icon {
    font-size: 20px;
    margin-right: 12px;
}

.notification.success .notification-icon {
    color: #67c23a;
}

.notification.error .notification-icon {
    color: #f56c6c;
}

.notification.warning .notification-icon {
    color: #e6a23c;
}

.notification.info .notification-icon {
    color: #3498db;
}

.notification-message {
    flex-grow: 1;
    font-size: 15px;
}

.notification-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background-color: rgba(0, 0, 0, 0.1);
    animation: progress-animation 3s linear;
}

@keyframes progress-animation {
    0% {
        width: 100%;
    }
    100% {
        width: 0%;
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
    
    .about-content, .contact-content {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    nav {
        margin: 20px 0;
    }
    
    .cart-icon {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    
    .hero h2 {
        font-size: 36px;
    }
    
    .hero p {
        font-size: 18px;
    }
    
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
}

.cart-item-options {
    font-size: 12px;
    color: #7f8c8d;
    margin-bottom: 5px;
}

.cart-item-variant, .cart-item-color {
    background: rgba(52, 152, 219, 0.1);
    border-radius: 3px;
    padding: 2px 5px;
    margin-right: 5px;
}

/* Checkout Overlay */
.checkout-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1100;
    overflow-y: auto;
    padding: 20px;
}

.checkout-overlay.open {
    display: flex;
}

.checkout-sheet {
    background-color: #fff;
    border-radius: 12px;
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.checkout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 5;
    border-radius: 12px 12px 0 0;
}

.checkout-header h2 {
    font-size: 24px;
    color: #3498db;
    margin: 0;
}

#close-checkout {
    background: none;
    border: none;
    font-size: 30px;
    line-height: 1;
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
}

#close-checkout:hover {
    color: #e74c3c;
}

.checkout-content {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 30px 30px;
}

.checkout-summary {
    flex: 1;
    min-width: 300px;
    padding-right: 30px;
    margin-bottom: 30px;
}

#checkout-form {
    flex: 2;
    min-width: 400px;
}

.checkout-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
}

.checkout-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f3f3f3;
}

.checkout-item:last-child {
    border-bottom: none;
}

.checkout-item-image {
    width: 60px;
    height: 60px;
    border-radius: 6px;
    overflow: hidden;
    margin-right: 15px;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

.checkout-item-details {
    flex: 1;
}

.checkout-item-title {
    font-weight: 500;
    margin-bottom: 5px;
}

.checkout-item-variant {
    font-size: 12px;
    color: #777;
}

.checkout-item-quantity {
    font-size: 14px;
    color: #555;
}

.checkout-item-price {
    font-weight: 500;
    color: #3498db;
    text-align: right;
    flex-shrink: 0;
    min-width: 80px;
}

.checkout-subtotal, .checkout-shipping, .checkout-total {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 16px;
}

.checkout-subtotal, .checkout-shipping {
    color: #666;
}

.checkout-total {
    font-weight: bold;
    font-size: 18px;
    color: #333;
    border-top: 2px solid #eee;
    padding-top: 15px;
    margin-top: 5px;
}

.checkout-total .price {
    color: #3498db;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #555;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
    transition: border 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #3498db;
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.payment-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.payment-method {
    flex: 1;
    min-width: calc(33.33% - 15px);
    position: relative;
}

.payment-method input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.payment-method label {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.payment-method input[type="radio"]:checked + label {
    border-color: #3498db;
    background-color: rgba(52, 152, 219, 0.05);
}

.payment-method label i {
    font-size: 24px;
    margin-bottom: 10px;
    color: #3498db;
}

.payment-method label span {
    font-weight: 500;
}

.checkout-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

#cancel-checkout {
    background-color: #f3f3f3;
    color: #666;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#cancel-checkout:hover {
    background-color: #e0e0e0;
}

#place-order-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#place-order-btn:hover {
    background-color: #2980b9;
}

@media (max-width: 768px) {
    .checkout-content {
        flex-direction: column;
    }
    
    .checkout-summary {
        padding-right: 0;
    }
    
    #checkout-form {
        min-width: 100%;
    }
    
    .payment-method {
        min-width: 100%;
    }
}

/* Location Dropdown Styles */
select#province,
select#district,
select#ward {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fff;
    font-size: 15px;
    color: #333;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233498db' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
    transition: all 0.3s ease;
    cursor: pointer;
}

select#province:focus,
select#district:focus,
select#ward:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

select#province option,
select#district option,
select#ward option {
    padding: 10px;
}

select#province:disabled,
select#district:disabled,
select#ward:disabled {
    background-color: #f5f5f5;
    color: #999;
    cursor: not-allowed;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

/* Checkout Form Styles Enhancement */
.checkout-content {
    padding: 30px;
}

.checkout-form h3 {
    margin: 30px 0 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.checkout-actions {
    margin-top: 30px;
    display: flex;
    gap: 15px;
}

.checkout-actions button {
    flex: 1;
    padding: 14px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
}

#place-order-btn {
    background-color: #3498db;
    color: white;
    border: none;
}

#place-order-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

#cancel-checkout {
    background-color: white;
    color: #333;
    border: 2px solid #e0e0e0;
}

#cancel-checkout:hover {
    border-color: #ccc;
    background-color: #f9f9f9;
}

/* About Page Styles */
.about-page {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.about-intro {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 50px;
}

.about-intro-text {
    flex: 1;
}

.about-intro-text h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.about-intro-text p {
    margin-bottom: 20px;
    line-height: 1.8;
}

.about-intro-image {
    flex: 1;
}

.about-intro-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-mission {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 50px;
}

.about-mission h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.about-mission p {
    line-height: 1.8;
}

.about-values {
    margin-bottom: 50px;
}

.about-values h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.value-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-10px);
}

.value-card i {
    font-size: 40px;
    color: #3498db;
    margin-bottom: 20px;
}

.value-card h4 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.value-card p {
    line-height: 1.6;
}

.about-team {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.about-team h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.team-member {
    text-align: center;
}

.team-member-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.team-member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h4 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 5px;
}

.team-member p {
    color: #7f8c8d;
}

/* Contact Page Styles */
.contact-page {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.contact-content {
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
}

.contact-info-container {
    flex: 1;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-info-container h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 30px;
}

.contact-info {
    margin-bottom: 40px;
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}

.contact-info-item i {
    font-size: 24px;
    color: #3498db;
    margin-right: 20px;
    margin-top: 5px;
}

.contact-info-item h4 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 5px;
}

.contact-info-item p {
    margin-bottom: 5px;
    color: #7f8c8d;
}

.social-links h4 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #3498db;
    color: #fff;
    border-radius: 50%;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    background-color: #2980b9;
    transform: translateY(-5px);
}

.contact-form-container {
    flex: 1;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-form-container h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 30px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form .form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 10px;
    color: #2c3e50;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
    border-color: #3498db;
    outline: none;
}

.contact-form button {
    margin-top: 10px;
    width: 100%;
    padding: 15px;
    font-size: 16px;
}

.store-location {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 50px;
}

.store-location h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    height: 450px;
}

.faq-section {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.faq-section h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
}

.faq-item {
    margin-bottom: 20px;
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    cursor: pointer;
}

.faq-question h4 {
    font-size: 18px;
    font-weight: 500;
    color: #2c3e50;
    margin: 0;
}

.faq-question i {
    color: #3498db;
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-item.active .faq-answer {
    padding: 20px;
    max-height: 1000px;
}

/* Responsive Styles for About & Contact Pages */
@media (max-width: 992px) {
    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-content {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .about-intro {
        flex-direction: column;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
} 